# SonarPluginExample

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/nec/: MyPlugin.java
src/main/java/com/varvel/plugin/: VarvelPlugin.java  package-info.java
src/main/java/com/varvel/plugin/language/: DefaultProfileDefinition.java  VarvelLanguage.java  package-info.java
src/main/java/com/varvel/plugin/model/: VarvelError.java  package-info.java
src/main/java/com/varvel/plugin/rules/: VarvelRulesDefinition.java  VarvelSensor.java  package-info.java
src/main/resources/rules/: default-profile.xml  varvel-rules.xml
src/test/java/com/naruto/plugin/sonar_custom_plugin/: VarvelPluginTest.java
