# A unique key qiven to SonarQube instance
sonar.projectKey=TestProject

# Displayed project name on SonarQube server
sonar.projectName=TestProject
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
# 1 -- This will cover all the directories in your project
sonar.sources=.

# 2 -- This will include only particular directories to be scanned
#sonar.sources=src,test

# 3 -- /** means we have further directpries inside, /* means we only have files inside
#sonar.sources=.
#sonar.inclusions=src/**,test/*

# 4 -- to exclude one directory
#sonar.sources=.
#sonar.exclusions=test/*

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8